{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "NodeJS Basic Learning Andika Nugraha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "NodeJS",
    "Basic",
    "Andika",
    "Nugraha",
    "Tutorial"
  ],
  "author": "Andika Nugraha",
  "license": "ISC"
}
